# --- optional properties ---
# defaults to project key
sonar.projectName=golang-redis-interface
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,pkg/connectors/*_test.go,pkg/domain/**,pkg/service/*_test.go,pkg/impl/**,cmd/**,pkg/handlers/*_test.go,pkg/schema/**,pkg/validator/*_test.go,pkg/eventbus/*_test.go,tests/**,*.json,*.txt,*.yml,*.xml,*.sh,Dockerfile,*.properties

sonar.go.coverage.reportPaths=tests/results/cover.out

sonar.projectKey=golang-redis-interface
